# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=0.1.0
group=net.smackplays.smacksutil
# Common
minecraft_version=1.20.4
mod_name=SmacksUtil
mod_author=smackplays
mod_id=smacksutil
license=C0-1.0
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.20.4, 1.21)
# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.6
# Forge
forge_version=49.0.22
forge_loader_version_range=[0,)
forge_version_range=[0,)
# NeoForge
neoforge_version=20.4.108-beta
neoforge_loader_version_range=[2,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.warning.mode=none